##Entries for mysql database. 
##Make changes here in case of any changes to driver, database, service id ,username or password
DRIVER=com.mysql.jdbc.Driver
SERVICE_ID=jdbc:mysql://localhost:3306/test
USERNAME=
PASSWORD=